{
  "name": "firemon_splunk_app",
  "version": "1.0.0",
  "author": "Mark Teicher",
  "description": "FireMon Splunk App – comprehensive dashboards for firewall policy, compliance, risk, and device management.",
  "support": "support@example.com",
  "releaseNotes": "Initial Splunk App package",
  "defaultLocale": "en-US",
  "visible": true,
  "appVersion": "8.2",
  "dependencies": [],
  "icon": "appserver/static/appLogo.png",
  "previewImage": "appserver/static/appLogo.png",
  "minServerVersion": "8.0",
  "isPrivate": false,
  "views": [
    "dashboards/app_home.xml",
    "dashboards/firewall_policy_analysis.xml",
    "dashboards/unused_rules_report.xml",
    "dashboards/rule_cleanup_opportunities.xml",
    "dashboards/access_review_tracker.xml",
    "dashboards/top_rule_violators.xml",
    "dashboards/compliance_summary.xml",
    "dashboards/risk_compliance/risk_exposure_overview.xml",
    "dashboards/change_event_timeline.xml",
    "dashboards/devices_overview.xml",
    "dashboards/device_groups.xml",
    "dashboards/normalization_status.xml",
    "dashboards/collection_configurations.xml",
    "dashboards/enforcement_windows.xml",
    "dashboards/users_overview.xml",
    "dashboards/user_groups.xml",
    "dashboards/authentication_servers.xml",
    "dashboards/license_status.xml",
    "dashboards/services.xml",
    "dashboards/service_groups.xml",
    "dashboards/compliance_zones.xml",
    "dashboards/network_segments.xml",
    "dashboards/zones.xml",
    "dashboards/scheduled_reports.xml",
    "dashboards/report_templates.xml",
    "dashboards/custom_firemon_report.xml"
  ]
}
